server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.instance-id=zuul-server
spring.application.name=zuul-server
zuul.ribbon.eager-load.enabled=true
zuul.routes.send-message.path=/send/**
zuul.routes.send-message.serviceId=send-message
zuul.routes.send-message.stripPrefix=true
zuul.routes.to-accept-message.path=/accept/**
zuul.routes.to-accept-message.serviceId=to-accept-message
zuul.routes.to-accept-message.stripPrefix=true
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n